# shop

mall-parent/: pom.xml
mall-parent/mall-buyer-api/: pom.xml
mall-parent/mall-buyer-api/src/main/java/com/chen/shop/buyer/: BuyerApp.java
mall-parent/mall-buyer-api/src/main/java/com/chen/shop/buyer/config/: BuyerSecurityConfig.java  IgnoredUrlsProperties.java  Knife4jConfiguration.java  WebMVCConfig.java
mall-parent/mall-buyer-api/src/main/java/com/chen/shop/buyer/controller/: ArticleBuyerController.java
mall-parent/mall-buyer-api/src/main/java/com/chen/shop/buyer/controller/article/: ArticleBuyerController.java
mall-parent/mall-buyer-api/src/main/java/com/chen/shop/buyer/controller/common/: SliderImageController.java
mall-parent/mall-buyer-api/src/main/java/com/chen/shop/buyer/controller/goods/: GoodsBuyerController.java  GoodsCategoryController.java
mall-parent/mall-buyer-api/src/main/java/com/chen/shop/buyer/controller/members/: MemberBuyerController.java
mall-parent/mall-buyer-api/src/main/java/com/chen/shop/buyer/controller/pages/: PagesController.java
mall-parent/mall-buyer-api/src/main/java/com/chen/shop/buyer/handler/: BusinessExceptionHandler.java
mall-parent/mall-buyer-api/src/main/java/com/chen/shop/buyer/handler/security/: AuthenticationHandler.java  BuyerAuthenticationFilter.java  CustomAccessDeniedHandler.java  UserContext.java  UserContextInit.java
mall-parent/mall-buyer-api/src/main/java/com/chen/shop/buyer/service/article/: BuyerArticleService.java
mall-parent/mall-buyer-api/src/main/java/com/chen/shop/buyer/service/common/: VerificationService.java
mall-parent/mall-buyer-api/src/main/java/com/chen/shop/buyer/service/goods/: GoodsBuyerService.java  GoodsCategoryService.java  GoodsSearchService.java
mall-parent/mall-buyer-api/src/main/java/com/chen/shop/buyer/service/members/: MemberBuyerService.java
mall-parent/mall-buyer-api/src/main/java/com/chen/shop/buyer/service/pages/: PagesService.java
mall-parent/mall-buyer-api/src/main/resources/: application-local.properties  application.properties  application.yml
mall-parent/mall-buyer-provider/: pom.xml
mall-parent/mall-buyer-provider/src/main/java/com/chen/shop/dubbo/: DubboApp.java
mall-parent/mall-buyer-provider/src/main/java/com/chen/shop/dubbo/config/: MybatisPlusConfig.java
mall-parent/mall-buyer-provider/src/main/resources/: application-local.properties  application.properties
mall-parent/mall-buyer-provider/src/test/java/com/chen/shop/dubbo/service/: TestES.java
mall-parent/mall-common/: pom.xml
mall-parent/mall-common/src/main/java/com/chen/shop/common/cache/: CachePrefix.java
mall-parent/mall-common/src/main/java/com/chen/shop/common/context/: ThreadContextHolder.java
mall-parent/mall-common/src/main/java/com/chen/shop/common/enums/: BusinessCodeEnum.java
mall-parent/mall-common/src/main/java/com/chen/shop/common/security/: AuthUser.java  Token.java  UserEnums.java
mall-parent/mall-common/src/main/java/com/chen/shop/common/utils/: Base64DecodeMultipartFile.java  ImageUtil.java  ResponseUtil.java  SerializableStream.java  SliderImageCut.java  SliderImageUtil.java
mall-parent/mall-common/src/main/java/com/chen/shop/common/utils/token/: SecretKeyUtil.java  SecurityKey.java  TokenUtils.java
mall-parent/mall-common/src/main/java/com/chen/shop/common/vo/: Result.java
mall-parent/mall-dao/: pom.xml
mall-parent/mall-dao/src/main/java/com/chen/shop/buyer/mapper/: ArticleCategoryMapper.java  ArticleMapper.java  CategoryMapper.java  GoodsSkuMapper.java  PageTemplateMapper.java  TemplateDetailMapper.java  TestMapper.java  VerificationSourceMapper.java
mall-parent/mall-dao/src/main/java/com/chen/shop/sso/mapper/: MemberMapper.java
mall-parent/mall-model/: pom.xml
mall-parent/mall-model/src/main/java/com/chen/shop/buyer/pojo/: Test.java
mall-parent/mall-model/src/main/java/com/chen/shop/model/buyer/enums/: ClientType.java  OpenStatusEnum.java  PageType.java  StatusEnum.java  VerificationEnums.java  VerificationSourceEnum.java
mall-parent/mall-model/src/main/java/com/chen/shop/model/buyer/enums/goods/: GoodsAuthEnum.java  GoodsStatusEnum.java  GoodsTypeEnum.java
mall-parent/mall-model/src/main/java/com/chen/shop/model/buyer/params/: ArticleSearchParams.java  EsGoodsSearchParam.java  PageParams.java
mall-parent/mall-model/src/main/java/com/chen/shop/model/buyer/pojo/: Article.java  ArticleCategory.java  Category.java  Member.java  PageTemplate.java  TemplateDetail.java  VerificationSource.java
mall-parent/mall-model/src/main/java/com/chen/shop/model/buyer/pojo/es/: EsGoodsAttribute.java  EsGoodsIndex.java
mall-parent/mall-model/src/main/java/com/chen/shop/model/buyer/pojo/goods/: Goods.java  GoodsSku.java
mall-parent/mall-model/src/main/java/com/chen/shop/model/buyer/vo/: CategoryVO.java
mall-parent/mall-model/src/main/java/com/chen/shop/model/buyer/vo/article/: ArticleCategoryVO.java  ArticleVO.java
mall-parent/mall-service/: pom.xml
mall-parent/mall-service-impl/: pom.xml
mall-parent/mall-service-impl/src/main/java/com/chen/shop/buyer/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java
mall-parent/mall-service/src/main/java/com/chen/shop/buyer/service/: ArticleService.java  CategoryService.java  GoodsService.java  GoodsSkuService.java  PageService.java  VerificationSourceService.java
mall-parent/mall-service/src/main/java/com/chen/shop/sso/api/: SSOApi.java
mall-parent/mall-sso/: pom.xml
mall-parent/mall-sso/src/main/java/com/chen/shop/sso/: SSOApp.java
mall-parent/mall-sso/src/main/java/com/chen/shop/sso/api/: SSOApiImpl.java
mall-parent/mall-sso/src/main/java/com/chen/shop/sso/config/: MybatisPlusConfig.java  WebMVCConfig.java
mall-parent/mall-sso/src/main/java/com/chen/shop/sso/controller/: MembersController.java
mall-parent/mall-sso/src/main/java/com/chen/shop/sso/handler/: BusinessExceptionHandler.java  RequestInterceptor.java
mall-parent/mall-sso/src/main/java/com/chen/shop/sso/service/: MemberService.java  VerificationService.java
mall-parent/mall-sso/src/main/resources/: application-local.yml
(+36 files in other folders)
